{
  "name": "Tanggap60",
  "short_name": "Tanggap60",
  "description": "Susun bukti jadi paket yang bisa Anda bawa ke bank, IASC, atau polisi. Tidak mengirim laporan.",
  "icons": [
    { "src": "/static/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/static/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/static/icons/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ],
  "theme_color": "#faf7f1",
  "background_color": "#faf7f1",
  "display": "standalone",
  "lang": "id"
}
